LMS/BookFinder.xaml

<Page x:Class="LMS.BookFinder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:LMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookFinder">

    <DataGrid x:Name="bookDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="bookDataGrid_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
            <DataGridTemplateColumn Header="Tên sách" IsReadOnly="True" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Tên tác giả" Binding="{Binding Author}" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding Publisher}" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Ngày Xuất Bản" Binding="{Binding PublishDate, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Giá Bán" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Tình trạng" Binding="{Binding Status}" IsReadOnly="True" Width="*"/>
            <DataGridTemplateColumn Header="Mượn sách" IsReadOnly="True" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource gridEditButton}" Click="Button_Click_Borrow"  >
                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</Page>
