LMS/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="350" 
        Background="#F0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" Background="White" Margin="20">
            <TextBlock Text="Login to Your Account" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333"/>

            <TextBlock Text="Username" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
            <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#EEE" BorderThickness="1" BorderBrush="#CCC" TextChanged="UsernameTextBox_TextChanged"/>

            <TextBlock Text="Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,20" 
                         Background="#EEE" BorderThickness="1" BorderBrush="#CCC"/>

            <Button Content="Login" Click="LoginButton_Click" Height="35" 
                    Background="#007ACC" Foreground="White" 
                    FontWeight="Bold" Margin="0,0,0,10"/>

            <Button Content="Sign Up" Click="SignUpButton_Click" Height="35" 
                    Background="Transparent" Foreground="#007ACC" 
                    BorderBrush="#007ACC" BorderThickness="1" 
                    FontWeight="SemiBold" Margin="0,0,0,10"/>

            <TextBlock Text="Forgot Password?" FontSize="12" 
                       HorizontalAlignment="Center" Foreground="#007ACC" 
                       Cursor="Hand" MouseLeftButtonUp="ForgotPasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
