LMS/MainInterface.xaml

<Window x:Class="LoginApp.MainInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản lý thư viện" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E88E5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#1A1A1A">
            <StackPanel>
                <TextBlock Text="QUẢN LÝ THƯ VIỆN" FontSize="18" Foreground="White" Margin="20,30,20,30" FontWeight="Bold" TextAlignment="Center"/>
                <Button Content="Dashboard" Click="Dashboard_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Quản lý độc giả" Click="ReaderManagement_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Quản lý sách" Click="BookManagement_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Quản lý mượn trả" Click="LoanManagement_Click" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Báo cáo thống kê" Click="Report_Click" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
                <TextBlock x:Name="PageTitle" Text="LIBRARY MANAGEMENT" FontSize="24" Foreground="#333333" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Border>

            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="20"/>
        </Grid>
    </Grid>
</Window>