LMS/PQuanLiMuonTra.xaml

<Page x:Class="LMS.PQuanLiMuonTra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:LMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PQuanLiMuonTra">

    <Grid Grid.Column="1" Margin="30 20 20 20" Background="#EFF2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid  Grid.ColumnSpan="2" >
            <Button Style="{StaticResource addButton}" Click="Button_Click_AddPM" Margin="138,8,0,10" HorizontalAlignment="Left" Width="169">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus"  Margin="0 4 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Thêm phiếu mượn mới"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addButton}" Click="Button_Click_Refresh" Margin="10,8,0,10" HorizontalAlignment="Left" Width="123">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Refresh"  Margin="0 4 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Làm mới"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource topButton}" Margin="679,10,0,13" Background="#dcdcdc" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>

            <Button Style="{StaticResource topButton}" Margin="635,10,0,13" HorizontalAlignment="Left">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>
        </Grid>



        <Grid Grid.Row="1">
            <Grid Grid.Column="1" Margin="374,0,-375,0">
                <TextBlock Text="Tác giả sách" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="0">
                <TextBlock Text="Sách độc giả mượn" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Danh sách phiếu mượn" FontSize="20" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Column="0">
                <DataGrid x:Name="bookDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                            Margin="0,10,0,60" Grid.RowSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Tên sách" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding Publisher}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Ngày Xuất Bản" Binding="{Binding PublishDate, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Giá Bán" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="490,0,-284,0">
                <DataGrid x:Name="authorDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                Margin="0,10,0,60" Grid.RowSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Tên tác giả" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Authorname}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--Filter Textbox-->

        <DataGrid x:Name="PhieuMuonDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  Style="{DynamicResource DataGridStyle1}" 
                  SelectionChanged="PhieuMuonDataGrid_SelectionChanged"
                  Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Row="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Mã Phiếu Mượn" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding PMCode}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding BookName }" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Tên Tác Giả" Binding="{Binding AuthorName}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ngày Mượn" Binding="{Binding BorrowDate, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ngảy Trả" Binding="{Binding ReturnDate, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Cài đặt" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"  > <!--Click="Button_Click_Update"-->
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" > <!--Click="Button_Click_Delete"-->
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--Pagingation Section-->

    </Grid>
</Page>
