LMS/ReaderManagementPage.xaml

<Window x:Class="LoginApp.ReaderManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Thư Viện" Height="700" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2196F3" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xE8D0;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Quản Lý Thư Viện" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Thanh Tìm Kiếm (Đã cập nhật) -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tìm kiếm theo:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Grid.Column="1" x:Name="SearchCriteriaComboBox" Margin="0,0,10,0">
                <ComboBoxItem Content="Mã Độc Giả"/>
                <ComboBoxItem Content="Họ Tên"/>
                <ComboBoxItem Content="Email"/>
                <ComboBoxItem Content="Số Điện Thoại"/>
                <ComboBoxItem Content="Loại Độc Giả"/>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Nội dung:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Column="3" x:Name="SearchTextBox" Margin="0,0,10,0"/>
            <Button Grid.Column="4" Content="Tìm" Click="SearchButton_Click" Padding="10,5"/>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Thông tin độc giả">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DDDDDD" BorderThickness="1" Padding="20" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Mã Độc Giả:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,0" x:Name="MaDocGia" />
                            <Label Grid.Row="0" Grid.Column="2" Content="Email:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" x:Name="Email" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Họ Tên:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" x:Name="HoTen" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Số Điện Thoại:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" x:Name="SoDienThoai" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Ngày Sinh:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" x:Name="NgaySinh" />
                            <Label Grid.Row="2" Grid.Column="2" Content="Loại Độc Giả:" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" x:Name="LoaiDocGiaComboBox">
                                <ComboBoxItem Content="Học sinh/Sinh viên" />
                                <ComboBoxItem Content="Giáo viên" />
                                <ComboBoxItem Content="Khách" />
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" Content="Địa Chỉ:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" x:Name="DiaChi" />
                            <Label Grid.Row="3" Grid.Column="2" Content="Ngày Lập Thẻ:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="3" Grid.Column="3" Margin="0,5,0,0" x:Name="NgayLapTheDatePicker" />

                            <Label Grid.Row="4" Grid.Column="0" Content="Tổng Nợ:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5,5,0" x:Name="TongNoTextBox" />
                            <Label Grid.Row="4" Grid.Column="2" Content="Ngày Hết Hạn:" VerticalAlignment="Center"/>
                            <DatePicker Grid.Row="4" Grid.Column="3" Margin="0,5,0,0" x:Name="NgayHetHanDatePicker" />

                            <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                                <Button Content="Thêm" Padding="10,5" Margin="0,0,5,0" Click="AddReader_Click"/>
                                <Button Content="Cập nhật" Padding="10,5" Margin="0,0,5,0" Click="UpdateReader_Click"/>
                                <Button Content="Xóa" Padding="10,5" Click="DeleteReader_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataGrid Grid.Row="1" x:Name="ReadersDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="ReadersDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã Độc Giả" Binding="{Binding MaDocGia}"/>
                            <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                            <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding SoDienThoai}"/>
                            <DataGridTextColumn Header="Loại Độc Giả" Binding="{Binding LoaiDocGia}"/>
                            <DataGridTextColumn Header="Ngày Lập Thẻ" Binding="{Binding NgayLapThe, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Ngày Hết Hạn" Binding="{Binding NgayHetHan, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tổng nợ" Binding="{Binding TongNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>