LMS/SignUpWindow.xaml

<Window x:Class="LoginApp.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="450" Width="350" 
        Background="#F0F0F0" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" Background="White" Margin="20">
            <TextBlock Text="Create an Account" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#333"/>
            <TextBlock Text="Username" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
            <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#EEE" BorderThickness="1" BorderBrush="#CCC"/>
            <TextBlock Text="Email" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="0,0,0,10" 
                     Background="#EEE" BorderThickness="1" BorderBrush="#CCC"/>
            <TextBlock Text="Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
            <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,0,0,10" 
                         Background="#EEE" BorderThickness="1" BorderBrush="#CCC"/>
            <TextBlock Text="Confirm Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="#555"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="30" Margin="0,0,0,20" 
                         Background="#EEE" BorderThickness="1" BorderBrush="#CCC"/>
            <Button Content="Sign Up" Click="SignUpButton_Click" Height="35" 
                    Background="#007ACC" Foreground="White" 
                    FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>