LMS/UpdateBook.xaml

<Window x:Class="LMS.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="UpdateBook" Height="530" Width="400" Background="Transparent" WindowStyle="None"  AllowsTransparency="True">
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Update Book" FontSize="24" FontWeight="Bold" Foreground="#623ED0" 
           HorizontalAlignment="Center" Margin="0,20,0,10" Grid.Row="0"/>

            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock Text="Book Name" Margin="0,0,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox  Name ="BookName" Height="25" Width="300" Background="White" BorderBrush="#623ED0" />

                <TextBlock Text="Book Author Name" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox  Name ="BookAuthor" Height="25" Width="300" Background="White" BorderBrush="#623ED0"/>

                <TextBlock Text="Book Publication" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox  Name ="BookPublication" Height="25" Width="300" Background="White" BorderBrush="#623ED0"/>

                <TextBlock Text="Book Purchase Date" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox Name ="BookpDate" Height="25" Width="300" BorderBrush="#623ED0"/>

                <TextBlock Text="Book Price" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox   Name ="BookPrice" Height="25" Width="300" Background="White" BorderBrush="#623ED0"/>

                <TextBlock Text="Book Quantity" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox   Name ="BookQuantity" Height="25" Width="300" Background="White" BorderBrush="#623ED0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Width="100" Height="30" Background="#623ED0" Foreground="White" Margin="10,0" Click="Button_Click_Save"/>
                    <Button Content="Cancel" Width="100" Height="30" Background="LightGray" Foreground="Black" Margin="10,0"  Click="Button_Click_Cancel"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
