LMS/UserWindow.xaml

<Window x:Class="LMS.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="UserWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent"  KeyDown="KeyDown_ESC">
    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="SkyBlue" CornerRadius="30 30 0 0">
                <Grid>
                    <!--Menu Logo-->
                    <Ellipse Fill="White" Width="80" Height="80" HorizontalAlignment="Left" Margin="50 0 0 25"/>

                    <!-- Username Text -->
                    <TextBlock x:Name="usernametxt" Text="User" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70,0,0,15" FontSize="20" FontWeight="Bold" Foreground="White"/>

                    <!-- Title: Hệ thống thư viện -->
                    <TextBlock Text="Hệ thống thư viện" FontSize="50
                                   " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>


                </Grid>
            </Border>
            <Grid Row ="1">

                <TextBlock Text="Tìm sách" FontSize="30" FontWeight="SemiBold" Margin="60 20 0 0" Foreground="#121518" />
                <TextBox Name="textBoxFilter" Margin ="60,62,383,0" Style="{StaticResource filterTextBox}"  FontSize="25"
                          BorderBrush="#FF6ECEF7" Height="50" VerticalAlignment="Top"/>
                <Button Style="{StaticResource gridEditButton}" Click="Button_Click_FindBook" Margin="697,63,303,0" Background="#FF6ECEF7" Height="49" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="FileFind" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource gridEditButton}" Click="Button_Click_ListBook" Margin="825 0 200 0" Background="#FF6ECEF7">
                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                <TextBlock Text="Sách mượn" FontSize="15" FontWeight="SemiBold" Margin="815 95 190 0" Foreground="#121518" />
                <Button Style="{StaticResource gridEditButton}" Click="Button_Click_Account" Margin="950 0 75 0" Background="#FF6ECEF7">
                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource gridButtonIcon}"/>
                </Button>
                <TextBlock Text="Tài khoản" FontSize="15" FontWeight="SemiBold" Margin="945 95 60 0" Foreground="#121518" />


            </Grid>

            <Grid Grid.Row="2" Width="900">
                <Frame x:Name="UserMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>

        </Grid>
    </Border>



</Window>
