LMS/ViewBook.xaml

<Page x:Class="LMS.ViewBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewBook">

    <Grid Grid.Column="1" Margin="30 20 20 20" Background="#EFF2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Search here ..."
                        Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

         <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

         <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />-->
        </Grid>

        <!--Top Buttons-->
        <Button Style="{StaticResource topButton}" Margin="248,0,0,0" Background="#dcdcdc" Grid.Column="1" HorizontalAlignment="Left">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="213,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>

        <!--Page Title-->
        <TextBlock Text="Danh sách các cuốn sách" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,38" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Click="Button_Click_AddBook" Grid.Column="1" Margin="0,24,0,4" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Thêm sách mới"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,37,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Style="{StaticResource pagingButton}" Content="Làm mới" BorderBrush="#784FF2" Click="Button_Click_Refresh"/>
            <!--<Button Style="{StaticResource tabButton}" Content="Players"/>
            <Button Style="{StaticResource tabButton}" Content="Archived"/>-->
        </StackPanel>

        <!--Counter Title-->
        <!--<TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <TextBlock x:Name="bookCountTextBlock" Text="Tổng số lượng sách: 0" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Tìm sách" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="31,0,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="88,19,0,162" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>


            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged" Grid.ColumnSpan="2" Margin="0,1,0,0" VerticalAlignment="Top"/>

        </Grid>

        <!--<Grid Grid.Row="5">
            <DataGrid x:Name="bookDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>-->
        <!--Members Data Grid-->
        <DataGrid x:Name="bookDataGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" SelectionChanged="bookDataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,10,0,60" Grid.RowSpan="2" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Tên sách" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding Author}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Nhà Xuất Bản" Binding="{Binding Publisher}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ngày Xuất Bản" Binding="{Binding PublishDate, StringFormat=\{0:dd/MM/yyyy\}, TargetNullValue='N/A'}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Giá Bán" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Cài đặt" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="Button_Click_Update" >
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Button_Click_Delete">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--Pagingation Section-->
        <Border Grid.Row="6" HorizontalAlignment="Left" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="446,10,0,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Page>
