LMS/WAddNewAuthor.xaml

<Window x:Class="LMS.WAddNewAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="WAddNewAuthor" Height="230" Width="400" Background="Transparent" WindowStyle="None"  AllowsTransparency="True">
    <Border CornerRadius="30" Background="#F5EFFF" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add New Author" FontSize="24" FontWeight="Bold" Foreground="#623ED0" 
               HorizontalAlignment="Left" Margin="40,20,0,10" Grid.Row="0" Grid.Column="1"/>

            <StackPanel Grid.Row="1" Margin="20,20,20,20" Grid.ColumnSpan="2">
                <TextBlock Text="Author Name" Margin="0,0,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox  Name ="AuthorName" Height="25" Width="300" Background="White" BorderBrush="#623ED0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Width="100" Height="30" Background="#623ED0" Foreground="White" Margin="10,0" Click="Button_Click_Save"/>
                    <Button Content="Cancel" Width="100" Height="30" Background="LightGray" Foreground="Black" Margin="10,0"  Click="Button_Click_Cancel"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Window>
