LMS/WAddAuthor.xaml

<Window x:Class="LMS.WAddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="WAddAuthor" Height="600" Width="600">
    <Grid Grid.Column="1" Margin="30 20 20 20" Background="#EFF2F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Search Textbox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                    Panel.ZIndex="1" Text="Search here ..."
                    Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

     <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

     <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />-->
        </Grid>

        <!--Top Buttons-->


        <!--Page Title-->
        <TextBlock Text="Danh sách tác giả" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,38" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2"/>

        <!--Add Button-->
        <Button x:Name ="btn_addnewauthor" Style="{StaticResource addButton}"  Grid.Column="1" Margin="0,24,0,4" Grid.Row="1" Click="btn_addnewauthor_Click">
            <!--Click="Button_Click_AddBook-->
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Thêm tác giả mới"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,37,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Style="{StaticResource pagingButton}" Content="Làm mới" BorderBrush="#784FF2"/>
            <!--Click="Button_Click_Refresh"-->
            <!--<Button Style="{StaticResource tabButton}" Content="Players"/>
        <Button Style="{StaticResource tabButton}" Content="Archived"/>-->
        </StackPanel>

        <!--Counter Title-->
        <!--<TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        <TextBlock x:Name="bookCountTextBlock" Text="Tổng số lượng tác giả: 0" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="265" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="80,19,0,162" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <!--<Grid Grid.Row="5">
        <DataGrid x:Name="bookDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>-->
        <!--Members Data Grid-->
        <DataGrid x:Name="authorDataGrid" SelectionMode="Extended" RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                  Style="{DynamicResource DataGridStyle1}" 
                  Grid.ColumnSpan="2" 
                  SelectionChanged="authorDataGrid_SelectionChanged"
                  Margin="0,10,0,60" Grid.RowSpan="2" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="Tên tác giả" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Authorname}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Cài đặt" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"  >
                                    <!--Click="Button_Click_Update"-->
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" >
                                    <!--Click="Button_Click_Delete"-->
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btn_Save" Style="{StaticResource addButton}" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Left" Margin="208,10,0,10" Click="btn_Save_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ContentSaveAll" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Xác nhận"/>
            </StackPanel>
        </Button>




    </Grid>
</Window>
