LMS/WBorrowBookCard.xaml

<Window x:Class="LMS.WBorrowBookCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS"
        mc:Ignorable="d"
        Title="WBorrowBookCard" Height="300" Width="700">
    <Border CornerRadius="30" Background="#F5EFFF" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Borrow Book Card" FontSize="24" FontWeight="Bold" Foreground="#623ED0" 
               HorizontalAlignment="Left" Margin="247,10,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="14,29,14,29" >
                <TextBlock Text="Book Name" Margin="0,0,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox  Name ="BookName" Height="25" Width="300" Background="White" BorderBrush="#623ED0" />


                <TextBlock Text="Reader Name" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <TextBox Name="ReaderName" Height="25" Width="300" Background="White" BorderBrush="#623ED0" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,19,22,19">
                <TextBlock Text="Book Borrow Date" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <DatePicker  Name ="BookBorrowDate" Height="25" Width="300" BorderBrush="#623ED0"/>

                <TextBlock Text="Book Return Date" Margin="0,10,0,5" FontSize="14" Foreground="#623ED0"/>
                <DatePicker  Name ="BookReturnDate" Height="25" Width="300" Background="White" BorderBrush="#623ED0"/>

            </StackPanel >
            <StackPanel Orientation="Horizontal" Grid.Row ="1" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="230,170,0,0" >
                <Button Content="Save" Width="100" Height="30" Background="#623ED0" Foreground="White" Margin="10,0" Click="Button_Click_Save"/>
                <Button Content="Cancel" Width="100" Height="30" Background="LightGray" Foreground="Black" Margin="10,0"  Click="Button_Click_Cancel"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
