Library_GUI/InputLogin.xaml

<UserControl x:Class="Library_GUI.InputLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
             Background="Transparent">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="75 0">
            <TextBox x:Name="txbUsername" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Username" Text="{Binding Username, Mode=OneWayToSource}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="txbPassword" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Password="1234567890" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <CheckBox Margin="0 40 0 20" FontSize="13">
                <TextBlock>
                            <Run Foreground="#b6b6b6">Remember credentials.</Run>
                </TextBlock>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Login" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="btn_Login_Click"/>
                <Button Content="or Sign up" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="btn_SignUp_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
