Library_GUI/MainWindow.xaml

<Window x:Class="Library_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:Library_GUI.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" mc:Ignorable="d" Height="740" Width="1280"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <!--Username-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                        <Border CornerRadius="10" Width="40" Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#7F7CF1" Offset="0" />
                                    <GradientStop Color="#D3B7FF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="JP" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                        </Border>

                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding DisplayName}" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                            <TextBlock Text="Beta 1.3" Foreground="#7788bf" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                    <!--Menu Buttons-->
                    <Button Style="{StaticResource menuButton}" x:Name="btn_Dashboard" Click="btn_Dashboard_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Users_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Messages_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Messages" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Borrows_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Borrows" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Statistics_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistics" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Revenue_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Revenue" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Books_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Books" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="btn_Settings_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Height="auto">
                    <Button Style="{StaticResource menuButton}" Click="btn_Logout_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--Main Section-->
        <Grid Grid.Column="1">
            <Border Grid.Column="1" Background="Transparent" CornerRadius="0 10 10 0">
                <Grid>
                    <!--Close Icon-->
                    <materialDesign:PackIcon 
                        x:Name="icon_Close" 
                        Kind="Close" 
                        VerticalAlignment="Top" 
                        Width="20" Height="20" 
                        HorizontalAlignment="Right" 
                        Margin="0 13 14 0" 
                        Opacity="0.3"
                        Panel.ZIndex="1"/>
                    <Button x:Name="btn_Close" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0 17 18 0" 
                        Height="12" 
                        Width="12"
                        Opacity="0"
                        MouseEnter="btn_Close_MouseEnter"
                        MouseLeave="btn_Close_MouseLeave"
                        Click="btn_Close_Click"
                        Panel.ZIndex="2"/>
                    <ContentControl Grid.Column="1" 
                                    x:Name="DisplayContent" 
                                    Content="{Binding CurrentContent, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>