Library_GUI/UserWindow.xaml

<Window x:Class="Library_GUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#07BF96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" FontSize="46" FontWeight="Light" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock Text="to use all features" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock Text="of the application" FontWeight="Light" FontSize="16" Foreground="#D1F2EB" TextAlignment="Center"/>
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5BCBB3" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5BC9B2" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5ECCB4" Margin="280 0 0 -70" Opacity="0.8"/>

                <!--Icon-->
                <Border Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100" Height="100" StrokeThickness="4" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#E27C53" Offset="0.15" />
                                    <GradientStop Color="#DCA530" Offset="0.2" />
                                    <GradientStop Color="#8BB356" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.4" />
                                    <GradientStop Color="#67CBEE" Offset="0.5" />
                                    <GradientStop Color="#3699DB" Offset="0.6" />
                                    <GradientStop Color="#9264AA" Offset="0.8" />
                                    <GradientStop Color="#6E94DE" Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#E27C53" Offset="0.1" />
                                    <GradientStop Color="#DCA530" Offset="0.3" />
                                    <GradientStop Color="#3BB799" Offset="0.5" />
                                    <GradientStop Color="#67CBEE" Offset="0.7" />
                                    <GradientStop Color="#3699DB" Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon 
                    x:Name="icon_Close" 
                    Kind="Close" 
                    VerticalAlignment="Top" 
                    Width="20" Height="20" 
                    HorizontalAlignment="Right" 
                    Margin="0 13 14 0" 
                    Opacity="0.3"/>
                <Button x:Name="btn_Close" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Margin="0 17 18 0" 
                        Height="12" 
                        Width="12"
                        Opacity="0"
                        MouseEnter="btn_Close_MouseEnter"
                        MouseLeave="btn_Close_MouseLeave"
                        Click="btn_Close_Click"
                        Panel.ZIndex="1"/>

                <!--Inputs-->
                <ContentControl Content="{Binding CurrentControl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
