Library_GUI/UserControls/BookBorrowDialog.xaml

<UserControl x:Class="Library_GUI.UserControls.BookBorrowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border CornerRadius="5" Background="White" BorderThickness="1" BorderBrush="#DEE4EC">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Book Borrowing" 
                       FontSize="24" 
                       FontWeight="SemiBold" 
                       Margin="0,0,0,20"/>

            <!-- Form Content -->
            <StackPanel Grid.Row="1" Margin="0,10">
                <!-- Book Selection -->
                    <TextBlock Text="Select Books" 
                            Margin="0,0,0,5"
                            FontWeight="Medium"/>
                    <ListBox x:Name="lstBooks"
                            SelectionMode="Multiple"
                            Height="150"
                            Margin="0,0,0,15"
                            SelectionChanged="lstBooks_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                <!-- Reader Selection -->
                <TextBlock Text="Select Reader" 
                           Margin="0,0,0,5"
                           FontWeight="Medium"/>
                <ComboBox x:Name="cmbReaders"
                          Margin="0,0,0,15"
                          Height="40"/>

                <!-- Borrow Date -->
                <TextBlock Text="Borrow Date" 
                           Margin="0,0,0,5"
                           FontWeight="Medium"/>
                <DatePicker x:Name="dpBorrowDate"
                           Margin="0,0,0,15"
                           Height="40"/>

                <!-- Due Date -->
                <TextBlock Text="Due Date" 
                           Margin="0,0,0,5"
                           FontWeight="Medium"/>
                <DatePicker x:Name="dpDueDate"
                           Margin="0,0,0,15"
                           Height="40"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,20,0,0">

                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Click="CancelButton_Click"/>

                <Button x:Name="btnSave"
                        Content="Save"
                        Width="100"
                        Height="35"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>