Library_GUI/UserControls/BookBorrows.xaml

<UserControl x:Class="Library_GUI.UserControls.BookBorrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_GUI.UserControls" d:DataContext="{d:DesignInstance Type=local:BookBorrows}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#243771" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Book Borrowing Records" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#ffffff" HorizontalAlignment="Left"/>

            <!--Action Buttons-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="BookPlus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="New Borrowing"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" Visibility="{Binding MultiSelect}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="15" Height="11"/>
                        <TextBlock Text="Delete Records"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Separator-->
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Filter Section-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<ComboBox Width="120" Margin="0 0 10 0" Style="{StaticResource filterComboBox}">
                    <ComboBoxItem Content="All Records"/>
                    <ComboBoxItem Content="Overdue"/>
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Returned"/>
                </ComboBox>-->

                <Grid Width="200">
                    <TextBlock Margin="15,0,35,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search books or members..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource filterTextBox}"/>
                    <Button Style="{StaticResource searchButton}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right"
                            Margin="0 11 15 0" 
                            Click="btn_Search_Click"
                            Panel.ZIndex="2"/>
                </Grid>
            </StackPanel>

            <!--Borrowing Records Data Grid-->
            <DataGrid x:Name="BookBorrowsDataGrid"
                      ItemsSource="{Binding CurrentPageBookBorrows, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      Grid.Row="4"
                      SelectionChanged="DataGrid_SelectionChanged" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding BorrowId}" IsReadOnly="True" Width="0.2*"/>
                    <DataGridTextColumn Header="Book Title" Binding="{Binding BookTitle}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" IsReadOnly="True" Width="0.8*"/>
                    <DataGridTextColumn Header="Borrow Date" Binding="{Binding BorrowDate}" IsReadOnly="True" Width="0.6*"/>
                    <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}" IsReadOnly="True" Width="0.6*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="0.4*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" ToolTip="Edit Record">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" ToolTip="Delete Record">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}" ToolTip="Mark as Returned">
                                        <Icon:PackIconMaterial Kind="BookCheck" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pagination Section-->
            <Border x:Name="PaginationBorder" Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel x:Name="PaginationPanel" Orientation="Horizontal"/>
            </Border>
        </Grid>
    </Border>
</UserControl>