Library_GUI/UserControls/BookBorrowDialog.xaml

<UserControl x:Class="Library_GUI.UserControls.BookBorrowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Library_GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="7" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="40"/>
                    </Border>
                    <TextBlock Text="Book Borrowing" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <Separator Grid.Row="1" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                <!--Form Content-->
                <Grid Grid.Row="2" Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Book Selection -->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Available Books" 
                                 FontWeight="Medium" 
                                 Margin="0,0,0,5"/>
                        <ListBox x:Name="lstBooks"
                                SelectionMode="Multiple"
                                Height="200"
                                Margin="0,0,10,0"
                                SelectionChanged="lstBooks_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Reader and Date Selection -->
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                        <uc:MyComboBox x:Name="cmbReaders" 
                                     Caption="Select Reader" 
                                     Margin="0,0,0,15"/>
                        
                        <uc:MyDatePicker x:Name="dpBorrowDate" 
                                       Caption="Borrow Date" 
                                       Margin="0,0,0,15"/>
                        
                        <uc:MyDatePicker x:Name="dpDueDate" 
                                       Caption="Due Date" 
                                       Margin="0,0,0,15"/>
                    </StackPanel>
                </Grid>

                <!--Form Bottom-->
                <Border Grid.Row="3" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 20 -20 0"/>

                <!--Buttons-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 20 0">
                    <Button Content="Cancel" 
                            Click="CancelButton_Click"
                            Style="{StaticResource secondaryButton}" 
                            Width="150" 
                            Margin="0,0,10,0"/>
                    
                    <Button Content="Save" 
                            Click="SaveButton_Click"
                            Style="{StaticResource mainButton}">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>