Library_GUI/UserControls/Dashboard.xaml

<UserControl x:Class="Library_GUI.UserControls.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:Library_GUI.UserControls"
             xmlns:local="clr-namespace:Library_GUI.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                    <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!--Title-->
                <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" HorizontalAlignment="Left">
                         <Run Text="Good " />
                         <Run Text="{Binding Time}" /> <!-- space -->
                         <Run Text=", " /> <!-- space -->
                         <Run Text="{Binding DisplayName}" />
                </TextBlock>

                <!--Info Cards-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0" Title="Total books" Number="{Binding BookCount}" Icon="Book" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                    <uc:InfoCard Grid.Column="1" Title="Total users" Number="{Binding UserCount}" Icon="User" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                    <uc:InfoCard Grid.Column="2" Title="Total books borrowed" Number="{Binding BorrowCount}" Icon="BookOpen" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
                </Grid>

                <!--Chart Section-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <!--Chart-->
                    <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Borrows per Day" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                <TextBlock Text="1" Foreground="#717EB2"/>
                                <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                            </StackPanel>

                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#26376F" Offset="0"/>
                                        <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#B397E2" Offset="0.4"/>
                                                <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                        </Grid>
                    </Border>

                    <!--Orders-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Last Borrows" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <uc:Item Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                                <uc:Item Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                                <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                                <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                                <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
