Library_GUI/UserControls/MyDatePicker.xaml

<UserControl x:Class="Library_GUI.UserControls.MyDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="lblCaption" 
                   Text="{Binding Caption}" 
                   Foreground="#69717D" 
                   FontSize="13" 
                   Margin="0,0,0,8"/>

        <Border Background="#ffffff" 
                CornerRadius="5" 
                BorderThickness="1" 
                BorderBrush="#E1E6EB">
            
            <Grid>
                <DatePicker x:Name="datePicker"
                           SelectedDate="{Binding SelectedDate}"
                           Height="40"
                           BorderThickness="0"
                           VerticalContentAlignment="Center"
                           Padding="15,0,35,0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DatePicker.Resources>
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#E1E6EB"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>

                <Icon:PackIconMaterial Kind="CalendarMonth"
                                     Width="15" Height="15"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,10,0"
                                     Foreground="#B0B9C6"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl> 