Library_GUI/UserControls/UserDialog.xaml

<UserControl x:Class="Library_GUI.UserControls.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Library_GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border CornerRadius="7" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="40">
                        </Ellipse>
                    </Border>

                    <TextBlock Text="User Information" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                <!--Inputs-->
                <uc:MyTextBox x:Name="txbUsername" Grid.Column="0" Grid.Row="2" Caption="Username" Hint="Enter username"/>
                <uc:MyTextBox x:Name="txbPassword" Grid.Column="0" Grid.Row="3" Caption="Password" Hint="Enter password"/>
                <uc:MyTextBox x:Name="txbFullName" Grid.Column="0" Grid.Row="4" Caption="Full Name" Hint="Enter full name"/>
                <uc:MyTextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="2" Caption="Email" Hint="Enter email address"/>
                <uc:MyTextBox x:Name="txbPhone" Grid.Column="1" Grid.Row="3" Caption="Phone" Hint="Enter phone number"/>
                <uc:MyTextBox x:Name="txbAddress" Grid.Column="1" Grid.Row="4" Caption="Address" Hint="Enter address"/>

                <!--Form Bottom Background-->
                <Border Grid.Row="5" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                <!--Buttons-->
                <Button Grid.Column="1" Grid.Row="5" Content="Save" Click="UserSaveButton_Click" 
                        HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}">
                    <Button.Effect>
                        <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                    </Button.Effect>
                </Button>

                <Button Grid.Row="5" Content="Cancel" Click="UserCancelButton_Click" 
                        HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource secondaryButton}" Width="150"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>