Library_GUI/UserControls/Users.xaml

<UserControl x:Class="Library_GUI.UserControls.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Library_GUI.UserControls" d:DataContext="{d:DesignInstance Type=local:Users}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#41518F" Offset="0" />
                <GradientStop Color="#243771" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Members" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#ffffff" HorizontalAlignment="Left"/>

            <!--Add Button-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <!--<Button Style="{StaticResource addButton}" Click="btn_AddUser_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Remove User"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource addButton}" Click="btn_UpdateUser_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Update" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Update User"/>
                    </StackPanel>
                </Button>-->
                <Button Style="{StaticResource addButton}" Click="btn_AddUser_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add new User"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" Click="btn_DeleteUser_Click" Visibility="{Binding MultiSelect}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Delete User"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Tab buttons-->
            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
                <Button Style="{StaticResource tabButton}" Content="Players"/>
                <Button Style="{StaticResource tabButton}" Content="Archived"/>
            </StackPanel>-->

            <!--Counter Title-->
            <!--<TextBlock Text="{Binding Status}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
                <TextBlock Margin="15,0,35,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search in database ..."
               Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource filterTextBox}"/>
                <Button Style="{StaticResource searchButton}"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Margin="0 11 15 0" 
                        Click="btn_Search_Click"
                        Panel.ZIndex="2"/>
            </Grid>

            <!--Members Data Grid-->
            <DataGrid x:Name="UsersDataGrid"
                      ItemsSource="{Binding CurrentPageReaders, UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      Grid.Row="4"
                      SelectionChanged="DataGrid_SelectionChanged" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding UsernameNavigation.Email}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Reader Type" Binding="{Binding ReaderType.ReaderTypeName}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Current Borrows" Binding="{Binding CurrentBorrows}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Total Debt" Binding="{Binding TotalDebt}" IsReadOnly="True" Width="*" />
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="btn_UpdateUser_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="btn_DeleteUser_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pagingation Section-->
            <Border x:Name="PaginationBorder" Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel x:Name="PaginationPanel" Orientation="Horizontal"/>
            </Border>
        </Grid>
        </Border>
</UserControl>
