QLTVLite/UCQuanLySach.xaml

<UserControl x:Class="QLTVLite.UCQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTVLite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="White">

        <!-- StackPanel for buttons, docked to the top -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10">
            <Button Content="Thêm" Width="75" Margin="5" Click="AddBook_Click"/>
            <Button Content="Sửa" Width="75" Margin="5" Click="EditBook_Click"/>
            <Button Content="Xóa" Width="75" Margin="5" Click="DeleteBook_Click"/>
        </StackPanel>

        <!-- DataGrid will fill the remaining space -->
        <DataGrid x:Name="BooksDataGrid"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  Margin="10"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sách" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Header="Tác Giả" Binding="{Binding TacGia}"/>
                <DataGridTextColumn Header="Thể Loại" Binding="{Binding TheLoai}"/>
                <DataGridTextColumn Header="Năm Xuất Bản" Binding="{Binding NamXuatBan}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
