QLTVLite/UCQuanLySach.xaml

<UserControl x:Class="QLTVLite.UCQuanLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTVLite"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray" Height="25">
            <TextBlock HorizontalAlignment="Center">Trang Quản lý sách</TextBlock>
        </Grid>
        <!-- StackPanel for buttons, docked to the top -->
        <Grid Margin="5" Background="LightGray" 
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Dành không gian cho Menu 5 -->
                </Grid.ColumnDefinitions>
                <!--Con thieu place holder-->
                <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Grid.Column="0"/>
                <ComboBox x:Name="SearchPropertyComboBox" Width="120" Margin="5" Grid.Column="1">
                    <ComboBoxItem Content="Tên Sách"/>
                    <ComboBoxItem Content="Thể Loại"/>
                </ComboBox>
                <Button Content="Tìm kiếm" Width="75" Margin="5" Grid.Column="2"
                        Background="CornflowerBlue" Click="SearchBook_Click"/>
                <Button Content="Thêm" Width="75" Margin="5" Grid.Column="4" 
                        Background="CornflowerBlue" Click="AddBook_Click"/>
                <Button Content="Sửa" Width="75" Margin="5" Grid.Column="5"
                        Background="CornflowerBlue" Click="EditBook_Click"/>
                <Button Content="Xóa" Width="75" Margin="5" Grid.Column="6"
                        Background="Red" Click="DeleteBook_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Height="Auto" 
      Background="LightGray" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Background="White" Grid.ColumnSpan="6" 
               FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">
        Thông tin sách
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" 
               HorizontalAlignment="Stretch">
        Mã Sách:
            </TextBlock>
            <TextBox x:Name="txtMaSach" Grid.Row="1" Grid.Column="1" Margin="2" 
             HorizontalAlignment="Stretch" Background="White" IsReadOnly="False" />

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="2" 
               HorizontalAlignment="Stretch">
        Tên Sách:
            </TextBlock>
            <TextBox x:Name="txtTenSach" Grid.Row="1" Grid.Column="3" Margin="2" 
             HorizontalAlignment="Stretch" Background="White" IsReadOnly="False" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" 
               HorizontalAlignment="Stretch">
        Tên Tác Giả:
            </TextBlock>
            <TextBox x:Name="txtTenTacGia" Grid.Row="2" Grid.Column="1" Margin="2" 
             HorizontalAlignment="Stretch" Background="White" IsReadOnly="False" />

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" 
               HorizontalAlignment="Stretch">
        Năm Xuất Bản:
            </TextBlock>
            <TextBox x:Name="txtNamXuatBan" Grid.Row="2" Grid.Column="3" Margin="2" 
             HorizontalAlignment="Stretch" Background="White" IsReadOnly="False" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" 
               HorizontalAlignment="Stretch">
        Thể Loại:
            </TextBlock>
            <TextBox x:Name="txtTheLoai" Grid.Row="3" Grid.Column="1" Margin="2" 
             HorizontalAlignment="Stretch" Background="White" IsReadOnly="False" />
        </Grid>

        <!-- DataGrid will fill the remaining space -->
        <DataGrid x:Name="BooksDataGrid"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  Grid.Row="3"
                  SelectionChanged="BooksDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Mã Sách" Binding="{Binding MaSach}"/>
                <DataGridTextColumn Width="*" Header="Tên Sách" Binding="{Binding TenSach}"/>
                <DataGridTextColumn Width="1.5*" Header="Tác Giả" Binding="{Binding TacGiaString}"/>
                <DataGridTextColumn Width="0.75*" Header="Thể Loại" Binding="{Binding TheLoai}"/>
                <DataGridTextColumn Width="Auto" Header="Năm Xuất Bản" Binding="{Binding NamXuatBan}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
