QLTVLite/WDTrangDocGia.xaml

<Window x:Class="QLTVLite.WDTrangDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTVLite"
        mc:Ignorable="d"
        Title="WDTrangDocGia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Orange" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="Cyan"></Grid>
            <!--Cac dong du lieu user-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="0">Mã Số:</TextBlock>
                    <TextBox Background="White" Grid.Column="1" Text="Here" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="0">Ngày Sinh:</TextBlock>
                    <TextBox Background="White" Grid.Column="1" Text="dd/MM/yyyy" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="0">Địa Chỉ:</TextBlock>
                    <TextBox Background="White" Grid.Column="1" Text="Nhập địa chỉ" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="0">Email:</TextBlock>
                    <TextBox Background="White" Grid.Column="1" Text="email@example.com" />
                </Grid>

                <Grid Grid.Row="4" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="0">Điện Thoại:</TextBlock>
                    <TextBox Background="White" Grid.Column="1" Text="0123456789" />
                </Grid>

                <Button Grid.Row="5" Content="Chỉnh Sửa" Margin="0,20,0,0" Width="100" HorizontalAlignment="Center" Background="Blue" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
