QLTVLite/WDTrangDocGia.xaml

<Window x:Class="QLTVLite.WDTrangDocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTVLite"
        mc:Ignorable="d"
        Title="WDTrangDocGia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <!-- Phần hiển thị thông tin user ở bên trái -->
        <Grid Background="Orange" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>

            <!-- Thanh màu cyan phía trên -->
            <Grid Background="Cyan" Grid.Row="0" Grid.ColumnSpan="2" />

            <!-- Phần chứa dữ liệu của user -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Sử dụng chung cột cho tất cả các dòng -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- Các hàng thông tin -->
                <TextBlock Foreground="White" Grid.Row="0" Grid.Column="0">Mã Số:</TextBlock>
                <TextBox Background="White" Grid.Row="0" Grid.Column="1" Text="Here" />

                <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Ngày Sinh:</TextBlock>
                <TextBox Background="White" Grid.Row="1" Grid.Column="1" Text="dd/MM/yyyy" Margin="0,10,0,0" />

                <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">Địa Chỉ:</TextBlock>
                <TextBox Background="White" Grid.Row="2" Grid.Column="1" Text="Nhập địa chỉ" Margin="0,10,0,0" />

                <TextBlock Foreground="White" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0">Email:</TextBlock>
                <TextBox Background="White" Grid.Row="3" Grid.Column="1" Text="email@example.com" Margin="0,10,0,0" />

                <TextBlock Foreground="White" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0">Điện Thoại:</TextBlock>
                <TextBox Background="White" Grid.Row="4" Grid.Column="1" Text="0123456789" Margin="0,10,0,0" />

                <!-- Nút chỉnh sửa -->
                <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Chỉnh Sửa" Margin="0,20,0,0" Width="100" 
                        HorizontalAlignment="Center" Background="Blue" Foreground="White" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Chiều cao tự động cho danh sách sách -->
                <RowDefinition Height="Auto"/>
                <!-- Chiều cao cố định cho nút chuyển trang -->
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding Books}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="5" Width="120">
                                    <StackPanel>
                                        <Image Source="{Binding BiaSach}" Width="100" Height="150" Stretch="Uniform" />
                                        <TextBlock Text="{Binding TenSach}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding NamXuatBan}" Margin="0,5,0,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Previous" Width="50" Command="{Binding PreviousPageCommand}" Margin="5" />
                <TextBlock Text="{Binding CurrentPage}" Margin="5" />
                <Button Content="Next" Width="50" Command="{Binding NextPageCommand}" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
